{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Calibri;}{\f6\fnil\fprq2\fcharset238 Calibri;}{\f7\fnil\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f4\fs28\lang1045 Nag\u322\'b3\u243\'f3wek;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045 Tre\u347\'9c\u263\'e6 tekstu;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045 Lista;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045 Podpis;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045 Indeks;}
}{\*\generator LibreOffice/6.0.4.2$Windows_x86 LibreOffice_project/9b0d9b32d5dcda91d2f1a96dc04c645c450872bf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo4\dy9\hr15\min56}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Domy\u347\'3flny;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1045\dbch\af6\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
18.03, Poniedzia\u322\'b3ek - Zapoznanie z zespo\u322\'b3em, udzia\u322\'b3 w weekly review, otrzymanie zadania napisania pluginu na system Android odczytuj\u261\'b9cego tagi NFC z telefonu w j\u281\'eazyku dart i nak\u322\'b3adce Flutter}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1045\dbch\af6\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
19.03, Wtorek - Zapoznanie z j\u281\'eazykiem dart, utworzenie prostego programu odczytuj\u261\'b9cego tagi oraz opracowanie wst\u281\'eapnej szaty graficznej}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1045\dbch\af6\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
25.03, Poniedzia\u322\'b3ek - Po\u322\'b3\u261\'b9czenie projektu do odczytywania tag}{\cf1\kerning1\dbch\af6\langfe1045\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u243\'f3}{\cf1\kerning1\dbch\af6\langfe1045\dbch\af6\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
w wraz z szat\u261\'b9 graficzn\u261\'b9 oraz opracowanie \u322\'b3a\u324\'f1cucha animacji do p\u322\'b3ynnej obs\u322\'b3ugi aplikacji, znalezienie pomys\u322\'b3\u243\'f3w na ikony do loterii}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1045\dbch\af6\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
26.03, Wtorek \u8211\'96 Dodanie grafik do programu oraz opcji ich losowania, dodanie ramek i poprawienie og\u243\'f3lnej estetyki aplikacji, opracowanie systemu wygrywaj\u261\'b9cego przy zadanym zbiorze obiekt\u243\'f3w, gdy s\u261\'b9 takie same, refaktoryzacja cz\u281\'ea\u347\'9cci kodu}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1045\dbch\af6\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
01.04, Poniedzia\u322\'b3ek \u8211\'96 Generalna refaktoryzacja kodu, kt\u243\'f3ra znacznie zwi\u281\'eakszy\u322\'b3a przjerzysto\u347\'9c\u263\'e6 kodu, zamiana trzech losowo generuj\u261\'b9cych si\u281\'ea obrazk\u243\'f3w, na trzy listy przewijaj\u261\'b9ce si\u281\'ea w kolejce animacji.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1045\dbch\af6\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
02.04, Wtorek \u8211\'96 Doko\u324\'f1czenie aplikacji we flutterze, poprawienie animacji oraz ruletki losuj\u261\'b9cej, poprawienie timing\u243\'f3w animacji, rozpocz\u281\'eacie pracy w backendzie \u8211\'96 node}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1045\dbch\af6\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
08.04, Poniedzia\u322\'b3ek \u8211\'96 Adaptacja aplikacji do nowego czytnika nfc, kt\u243\'f3ry okaza\u322\'b3 si\u281\'ea tylko czytnikiem rfid, nie dzia\u322\'b3aj\u261\'b9cym na wybranych cz\u281\'eastotliwo\u347\'9cciach. Nowe urz\u281\'eadzenie zosta\u322\'b3o zam\u243\'f3wione, ale wszystko zosta\u322\'b3o ju\u380\'bf programowo pod nie przygotowane.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1045\dbch\af6\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
09.04, Wtorek \u8211\'96 Postawienie serwera na node, dzi\u281\'eaki kt\u243\'f3remu mo\u380\'bfna si\u281\'ea b\u281\'eadzie komunikowac z baz\u261\'b9. Utworzenie podstawowych funkcji pozwalaj\u261\'b9cych na obs\u322\'b3ug\u281\'ea bazy danych oraz odpowiednie wywo\u322\'b3ywanie zapyta\u324\'f1 do serwera, aby programowo uzyskiwa\u263\'e6 odpowiednie warto\u347\'9cci z bazy danych.}
\par }